# ============================
#  Dolet Input Library
# ============================
# Comprehensive, platform-independent input handling system
# Provides unified keyboard, mouse, and gamepad input
#
# Usage: import input
module input
load input/platform
load input/keys
load input/mouse
load input/gamepad
load input/input

# Exported structs
export POINT
export Input
export XINPUT_GAMEPAD
export XINPUT_STATE

# Exported functions — Keyboard
export key_pressed
export key_just_pressed
export key_just_released
export shift_pressed
export ctrl_pressed
export alt_pressed
export key_to_char
export key_to_char_shifted
export input_init
export input_update

# Exported functions — Mouse
export mouse_x
export mouse_y
export mouse_delta_x
export mouse_delta_y
export mouse_pressed
export mouse_just_pressed
export mouse_just_released
export mouse_scroll

# Exported functions — Gamepad
export gamepad_connected
export gamepad_pressed
export gamepad_just_pressed
export gamepad_just_released
export gamepad_stick_x
export gamepad_stick_y
export gamepad_trigger
